spring.application.name=ProyectoIntegradorEI

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/integrador-final
spring.datasource.username=root
spring.datasource.password=1906
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=TRACE